*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
a{
    color: white;
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}
.container .title{
    font-size: 30px;
    padding: 20px 0;
}
.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 20px;
}
.list .item{
    background-color: #eeeeeb;
    border-radius: 20px;
    overflow: hidden;
}
.list .item img{
    width: 100%;
    height: 250px;
}
.list .item h2, span{
    color: black;
    font-size: 25px ;
    margin: 5px 0;
}


.details{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    text-align: center;
    align-items: center;
    overflow: hidden;
    margin: 10px 0;
    border-radius: 20px;
    
}
.details .image img{ 
    width: 100%;
    height: 350px;
}
.details .name {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.details .price {
    font-size: 33px;
    font-weight: bold;
    margin-bottom: 20px;
}
.details .description{
    font-size: 20px;
    font-weight: 300;
    width: 80%;
    margin:10px  auto;
}
.details button{
    background-color: #eee;
    border: none;
    border-radius: 18px;
    padding: 15px 20px;
    margin: 5px;
    cursor: pointer;
    position: relative;
    z-index: 100;
    overflow: hidden;
}
.details button:first-child::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    background-color: #2f2f2f;
    width: 0;
    height: 100%;
    z-index: -100;
   
}
.details button:first-child:hover::after{
    width: 100%;
    transition: 0.5s;
}
.details button:nth-child(2){
    background-color: #2f2f2f;
    color: white;
}